@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@font-face {
  font-family: "Campton Semi-Bold";
  src: url("/campton/CamptonSemiBold.otf");
}

@font-face {
  font-family: "Campton Medium";
  src: url("/campton/CamptonMedium.otf");
}

@font-face {
  font-family: "Campton Light";
  src: url("/campton/CamptonLight.otf");
}

@font-face {
  font-family: "Satoshi Medium";
  src: url("/satoshi/Satoshi-Medium.otf");
}

@font-face {
  font-family: "Satoshi Regular";
  src: url("/satoshi/Satoshi-Regular.otf");
}

@font-face {
  font-family: "Satoshi Bold";
  src: url("/satoshi/Satoshi-Bold.otf");
}

@font-face {
  font-family: "Satoshi Light";
  src: url("/satoshi/Satoshi-Light.otf");
}

@font-face {
  font-family: "ClashDisplay";
  src: url("/clashdisplay/ClashDisplay-Bold.woff");
}

@font-face {
  font-family: "ClashDisplay Regular";
  src: url("/clashdisplay/ClashDisplay-Semibold.woff");
}


@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #F8FFF3;
  --foreground: #171717;
  --text-color: #003E42;
  --primary: #D3FFB4;
  --dark: #00555A;
  --danger: #FF4842;
  --buttonBg: #003235;
  --offWhite: #666666;
}

body {
  color: var(--text-color);
  background: var(--background);
  background: #fff;
  font-family: "Campton Medium";
  max-width: 2000px;
  margin: 0px auto;
  overflow-x: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Campton Semi-Bold";
}

.wallet-bg {
  background: url("/wallet.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-hero {
  background: url("/about.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
}

.manual {
  background: url("/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* styles/globals.css or in a component-level CSS file */
.custom-dropdown .ant-dropdown-menu {
  padding: 0 !important;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.custom-dropdown .ant-dropdown-menu-item {
  padding: 0 !important;
  background: white !important;
}


.account-hero {
  background: url("/account-hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.ant-table-thead tr th {
  font-family: "Campton Semi-Bold";
  background: transparent !important;
}

.ant-table-thead .ant-table-cell {
  padding-bottom: 0px !important;
}

.ant-table-tbody tr .ant-table-cell {
  background: #FAFAFA !important;
  border: none !important;
  font-family: "Campton Medium" !important;
}

.ant-table-tbody tr .ant-table-cell:nth-child(1) {
  border-radius: 6px 0px 0px 6px !important;
}

.ant-table-tbody tr .ant-table-cell:nth-child(8) {
  border-radius: 0px 6px 6px 0px !important;
}

.custom-table table {
  border-spacing: 0 20px;
  /* Adds space between rows */
}

.ant-table-cell {
  border: unset !important;
}

.ant-table-cell::before {
  display: none !important;
}

.merchant-bg {}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 60px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.ant-modal-body {
  font-family: "Campton Medium";
}

.ant-modal-close-x {
  display: none !important;
}

.about-testimonial {
  background: url("/about_testimonial.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
}

input {
  font-family: "Campton Light" !important;
}

.login-box {
  border: 2px solid #E5E7EB !important;
}

.activate-otp-form input {
  width: 5rem !important;
  height: 4.5rem;
  border: none !important;
  background: #EDEFF2 !important;
  border-radius: 8px !important;
}

.activate-otp-form div {}

.slider {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100vw;
}

.slider-track {
  display: flex;
  gap: 170px;
  animation: scroll 20s linear infinite;
}

.slider-track img {
  width: 100px;
  /* width: 4rem; */
  /* height: 4rem; */
  width: 8rem;
  height: auto;
  /* Adjust as needed */
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.flip-card {
  width: 200px;
  height: 250px;
  height: 100%;
  width: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  top: 0;
}

.flip-card-front {}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-back ul li {
  list-style: outside;
}


.animate-bar {
  transition: max-height .5s ease-in-out;
}

.animated-hide {
  max-height: 10rem;
  overflow: hidden;
}

.animated-view {
  max-height: 100rem;
  overflow: hidden;
}

.animate-bar p {
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.animate-bar.animated-view p {
  opacity: 1;
}

.ant-drawer-body {
  padding: 0px !important;
}

.ant-drawer-content {
  width: 100% !important;
}

.ant-drawer-content-wrapper {
  width: 100% !important;
}

.ant-drawer-header {
  display: none !important;
}

.hr-benefits,
.story-summary {
  transition: background .4s ease-in-out, border .4s ease-in-out;
}

.story-summary:hover {
  border: 1px solid #000;
  background: #5D8BFF;
}

.hr-benefits:hover {
  background: #DFFF5E;
}

.government {
  background: url("/government.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.activate-wallet .ant-picker {
  border: 2px solid #7575754D !important;
  width: 100% !important;
  padding: 15px !important;
  border-radius: 13px !important;
}

.ant-select-item-option-content {
  font-family: "Campton Medium";
}

.ant-select-item.ant-select-item-option {
  padding: 15px 12px !important;
}

@media screen and (max-width: 720px) {
  .animated-hide {
    max-height: 7rem;
    overflow: hidden;
  }

  .about-hero {
    height: 600px;
  }

  .activate-otp-form input {
    width: 3rem !important;
    height: 3rem !important;
  }

  .government {
    background: url("/government_mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
  }

  /* .activate-otp-form div {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
  } */
}