{
  "name": "damdam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/react": "^1.76.0",
    "@carbon/styles": "^1.75.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.5.0",
    "@hookform/resolvers": "^4.1.0",
    "@mui/material": "^6.4.5",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "@reduxjs/toolkit": "^2.5.1",
    "@svgr/webpack": "^8.1.0",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "flutterwave-react-v3": "^1.3.2",
    "input-otp": "^1.4.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.475.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.30.1",
    "next": "15.1.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-spinners": "^0.15.0",
    "react-use": "^17.6.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.0.5",
    "vaul": "^1.1.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/mailgun-js": "^0.22.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
